<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Knowledge App</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            background-color: #f5f5f5;
        }
        .main-container {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .container {
            flex: 1;
            border: 1px solid #e0e0e0;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            background-color: #fff;
            min-width: 300px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        h1 {
            font-size: 1.3rem;
            margin-top: 0;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 10px;
            font-weight: 500;
            color: #333;
        }
        .controls {
            margin-top: 15px;
            display: flex;
            align-items: center;
        }
        button {
            padding: 8px 14px;
            border: 1px solid #3f51b5;
            background-color: #fff;
            color: #3f51b5;
            cursor: pointer;
            margin-right: 10px;
            font-family: inherit;
            transition: all 0.2s;
            border-radius: 4px;
        }
        button:hover {
            background-color: #f0f3ff;
        }
        button:disabled {
            border-color: #ccc;
            color: #999;
            cursor: not-allowed;
        }
        button.primary {
            background-color: #3f51b5;
            color: white;
        }
        button.primary:hover {
            background-color: #303f9f;
        }
        #timer {
            font-family: monospace;
            margin-left: 10px;
            font-size: 1.1rem;
        }
        .audio-container {
            margin-top: 20px;
        }
        .upload-form {
            margin-top: 20px;
            padding: 15px;
            border: 1px dashed #ccc;
            border-radius: 6px;
            background-color: #fafafa;
        }
        .file-input {
            margin-bottom: 10px;
        }
        .file-list {
            margin-top: 20px;
        }
        .file-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .file-item:last-child {
            border-bottom: none;
        }
        .file-item a {
            color: #3f51b5;
            text-decoration: none;
            margin-right: 10px;
        }
        .file-item a:hover {
            text-decoration: underline;
        }
        .book-actions {
            display: flex;
            gap: 10px;
        }
        .section-header {
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 500;
            color: #555;
        }
        .question-answer {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            background-color: #f9f9f9;
        }
        .question {
            font-weight: 500;
            margin-bottom: 10px;
            color: #333;
        }
        .answer {
            margin-top: 10px;
            line-height: 1.5;
        }
        .book-info {
            margin-top: 15px;
            padding: 15px;
            background-color: #f0f3ff;
            border-radius: 6px;
        }
        .book-title {
            font-weight: 500;
            margin-bottom: 10px;
            color: #3f51b5;
        }
        .book-preview {
            font-style: italic;
            color: #666;
            max-height: 150px;
            overflow-y: auto;
            margin-top: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        .no-book {
            font-style: italic;
            color: #999;
        }
        .error-message {
            color: #d32f2f;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1>Book Knowledge App</h1>
            
            <!-- Book Selection Section -->
            <div class="section-header">Current Book:</div>
            <div id="book-status" data-book-loaded="{{ 'true' if current_book.chunks else 'false' }}">
                {% if current_book.chunks %}
                    <div class="book-info">
                        <div class="book-title">{{ current_book.title }}</div>
                        <div>Loaded: {{ current_book.filename }}</div>
                        <div>Content Size: {{ current_book.chunks|length }} sections</div>
                        <div class="book-preview">{{ current_book.content[:500] }}...</div>
                    </div>
                {% else %}
                    <div class="no-book">No book loaded. Please upload or select a PDF book.</div>
                {% endif %}
            </div>
            
            <!-- Book Upload Form -->
            <div class="upload-form">
                <form id="book-upload-form" action="{{ url_for('upload_book') }}" method="post" enctype="multipart/form-data">
                    <div class="file-input">
                        <label for="book-file">Upload PDF Book:</label>
                        <input type="file" id="book-file" name="book_file" accept=".pdf">
                    </div>
                    <button type="submit" class="primary">Upload Book</button>
                </form>
            </div>
            
            <!-- Voice Recording Controls -->
            <div class="section-header">Ask a Question About the Book:</div>
            <div class="controls">
                <button id="record" class="primary">Start Recording</button>
                <button id="stop" disabled>Stop</button>
                <span id="timer">00:00</span>
            </div>
            
            <div class="audio-container">
                <h3>Your Question (Audio):</h3>
                <audio id="audio" controls></audio>
            </div>
            
            <!-- Question and Answer Display -->
            <div class="question-answer">
                <div class="question">Question: <span id="question-output">Ask a question about the book</span></div>
                <div class="answer">Answer: <span id="answer-output">Record a question to get an answer</span></div>
                <div class="audio-response">
                    <h3>Listen to Answer:</h3>
                    <audio id="response-audio" controls></audio>
                </div>
            </div>
            
            <div id="uploadForm">
                <input type="hidden" id="audioData" name="audio_data">
            </div>
        </div>

        <div class="container">
            <h1>Library & Question History</h1>
            
            <!-- Book Library -->
            <div class="section-header">Available Books:</div>
            <div class="file-list">
                {% if book_files %}
                    {% for book in book_files %}
                        <div class="file-item">
                            <div>{{ book }}</div>
                            <div class="book-actions">
                                <a href="{{ url_for('book_file', filename=book) }}" target="_blank">View</a>
                                <a href="#" class="book-select" data-filename="{{ book }}">Select</a>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>No books uploaded yet.</p>
                {% endif %}
            </div>
            
            <!-- Question History -->
            <div class="section-header">Previous Questions:</div>
            <div class="file-list">
                {% if audio_files %}
                    {% for file in audio_files %}
                        <div class="file-item">
                            <div>{{ file }}</div>
                            <div>
                                <a href="{{ url_for('uploaded_file', filename=file) }}">Listen Question</a>
                                {% set text_file = file.replace('.wav', '.txt') %}
                                {% if text_file in transcripts %}
                                    <a href="{{ url_for('uploaded_file', filename=text_file) }}">View Text</a>
                                {% endif %}
                                {% set response_file = file.replace('.wav', '-response.mp3') %}
                                <a href="#" class="play-response" data-audio-url="{{ url_for('uploaded_file', filename=response_file) }}">Play Answer</a>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>No questions asked yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="{{ url_for('scripts_js') }}"></script>
</body>
</html>